PRODUCT_COPY_FILES += \
    $(LOCAL_PATH)/asusdec-ar_EG.kcm:system/usr/keychars/asusdec-ar_EG.kcm \
    $(LOCAL_PATH)/asusdec-cs_CZ.kcm:system/usr/keychars/asusdec-cs_CZ.kcm \
    $(LOCAL_PATH)/asusdec-da_DK.kcm:system/usr/keychars/asusdec-da_DK.kcm \
    $(LOCAL_PATH)/asusdec-de_CH.kcm:system/usr/keychars/asusdec-de_CH.kcm \
    $(LOCAL_PATH)/asusdec-de_DE.kcm:system/usr/keychars/asusdec-de_DE.kcm \
    $(LOCAL_PATH)/asusdec-el_GR.kcm:system/usr/keychars/asusdec-el_GR.kcm \
    $(LOCAL_PATH)/asusdec-en_CA.kcm:system/usr/keychars/asusdec-en_CA.kcm \
    $(LOCAL_PATH)/asusdec-en_GB.kcm:system/usr/keychars/asusdec-en_GB.kcm \
    $(LOCAL_PATH)/asusdec-en_GR.kcm:system/usr/keychars/asusdec-en_GR.kcm \
    $(LOCAL_PATH)/asusdec-en_US.kcm:system/usr/keychars/asusdec-en_US.kcm \
    $(LOCAL_PATH)/asusdec-es_ES.kcm:system/usr/keychars/asusdec-es_ES.kcm \
    $(LOCAL_PATH)/asusdec-es_US.kcm:system/usr/keychars/asusdec-es_US.kcm \
    $(LOCAL_PATH)/asusdec-fa_IR.kcm:system/usr/keychars/asusdec-fa_IR.kcm \
    $(LOCAL_PATH)/asusdec-fi_FI.kcm:system/usr/keychars/asusdec-fi_FI.kcm \
    $(LOCAL_PATH)/asusdec-fr_BE.kcm:system/usr/keychars/asusdec-fr_BE.kcm \
    $(LOCAL_PATH)/asusdec-fr_CA.kcm:system/usr/keychars/asusdec-fr_CA.kcm \
    $(LOCAL_PATH)/asusdec-fr_CH.kcm:system/usr/keychars/asusdec-fr_CH.kcm \
    $(LOCAL_PATH)/asusdec-fr_FR.kcm:system/usr/keychars/asusdec-fr_FR.kcm \
    $(LOCAL_PATH)/asusdec-hu_HU.kcm:system/usr/keychars/asusdec-hu_HU.kcm \
    $(LOCAL_PATH)/asusdec-it_CH.kcm:system/usr/keychars/asusdec-it_CH.kcm \
    $(LOCAL_PATH)/asusdec-it_IT.kcm:system/usr/keychars/asusdec-it_IT.kcm \
    $(LOCAL_PATH)/asusdec-iw_IL.kcm:system/usr/keychars/asusdec-iw_IL.kcm \
    $(LOCAL_PATH)/asusdec-ko_KR.kcm:system/usr/keychars/asusdec-ko_KR.kcm \
    $(LOCAL_PATH)/asusdec-nb_NO.kcm:system/usr/keychars/asusdec-nb_NO.kcm \
    $(LOCAL_PATH)/asusdec-nl_BE.kcm:system/usr/keychars/asusdec-nl_BE.kcm \
    $(LOCAL_PATH)/asusdec-nl_NL.kcm:system/usr/keychars/asusdec-nl_NL.kcm \
    $(LOCAL_PATH)/asusdec-pl_PL.kcm:system/usr/keychars/asusdec-pl_PL.kcm \
    $(LOCAL_PATH)/asusdec-pt_BR.kcm:system/usr/keychars/asusdec-pt_BR.kcm \
    $(LOCAL_PATH)/asusdec-pt_PT.kcm:system/usr/keychars/asusdec-pt_PT.kcm \
    $(LOCAL_PATH)/asusdec-ru_RU.kcm:system/usr/keychars/asusdec-ru_RU.kcm \
    $(LOCAL_PATH)/asusdec-sk_SK.kcm:system/usr/keychars/asusdec-sk_SK.kcm \
    $(LOCAL_PATH)/asusdec-sv_SE.kcm:system/usr/keychars/asusdec-sv_SE.kcm \
    $(LOCAL_PATH)/asusdec-th_TH.kcm:system/usr/keychars/asusdec-th_TH.kcm \
    $(LOCAL_PATH)/asusdec-tr_TR.kcm:system/usr/keychars/asusdec-tr_TR.kcm \
    $(LOCAL_PATH)/asusdec-zh_CN.kcm:system/usr/keychars/asusdec-zh_CN.kcm \
    $(LOCAL_PATH)/asusdec-zh_TW.kcm:system/usr/keychars/asusdec-zh_TW.kcm
