# mount point	fstype		device

/system         ext4            /dev/block/mmcblk0p1
/cache          ext4            /dev/block/mmcblk0p2
/misc           emmc            /dev/block/mmcblk0p3
/boot           emmc            boot
/recovery       emmc            recovery
/staging        emmc            /dev/block/mmcblk0p4
/btmac          vfat            /dev/block/mmcblk0p5
/data           ext4            /dev/block/mmcblk0p8            length=-32768
/emmc           datamedia       /dev/null
/sdcard         vfat            /dev/block/mmcblk1p1            /dev/block/mmcblk1
