PRODUCT_COPY_FILES += \
    $(LOCAL_PATH)/asusdec-ar_EG.kl:system/usr/keylayout/asusdec-ar_EG.kl \
    $(LOCAL_PATH)/asusdec-cs_CZ.kl:system/usr/keylayout/asusdec-cs_CZ.kl \
    $(LOCAL_PATH)/asusdec-cs_CZ-qwerty.kl:system/usr/keylayout/asusdec-cs_CZ-qwerty.kl \
    $(LOCAL_PATH)/asusdec-da_DK.kl:system/usr/keylayout/asusdec-da_DK.kl \
    $(LOCAL_PATH)/asusdec-de_CH.kl:system/usr/keylayout/asusdec-de_CH.kl \
    $(LOCAL_PATH)/asusdec-de_DE.kl:system/usr/keylayout/asusdec-de_DE.kl \
    $(LOCAL_PATH)/asusdec-el_GR.kl:system/usr/keylayout/asusdec-el_GR.kl \
    $(LOCAL_PATH)/asusdec-en_CA.kl:system/usr/keylayout/asusdec-en_CA.kl \
    $(LOCAL_PATH)/asusdec-en_GB.kl:system/usr/keylayout/asusdec-en_GB.kl \
    $(LOCAL_PATH)/asusdec-en_GR.kl:system/usr/keylayout/asusdec-en_GR.kl \
    $(LOCAL_PATH)/asusdec-en_US.kl:system/usr/keylayout/asusdec-en_US.kl \
    $(LOCAL_PATH)/asusdec-es_ES.kl:system/usr/keylayout/asusdec-es_ES.kl \
    $(LOCAL_PATH)/asusdec-es_US.kl:system/usr/keylayout/asusdec-es_US.kl \
    $(LOCAL_PATH)/asusdec-fa_IR.kl:system/usr/keylayout/asusdec-fa_IR.kl \
    $(LOCAL_PATH)/asusdec-fi_FI.kl:system/usr/keylayout/asusdec-fi_FI.kl \
    $(LOCAL_PATH)/asusdec-fr_BE.kl:system/usr/keylayout/asusdec-fr_BE.kl \
    $(LOCAL_PATH)/asusdec-fr_CA.kl:system/usr/keylayout/asusdec-fr_CA.kl \
    $(LOCAL_PATH)/asusdec-fr_CH.kl:system/usr/keylayout/asusdec-fr_CH.kl \
    $(LOCAL_PATH)/asusdec-fr_FR.kl:system/usr/keylayout/asusdec-fr_FR.kl \
    $(LOCAL_PATH)/asusdec-hu_HU.kl:system/usr/keylayout/asusdec-hu_HU.kl \
    $(LOCAL_PATH)/asusdec-it_CH.kl:system/usr/keylayout/asusdec-it_CH.kl \
    $(LOCAL_PATH)/asusdec-it_IT.kl:system/usr/keylayout/asusdec-it_IT.kl \
    $(LOCAL_PATH)/asusdec-iw_IL.kl:system/usr/keylayout/asusdec-iw_IL.kl \
    $(LOCAL_PATH)/asusdec-ko_KR.kl:system/usr/keylayout/asusdec-ko_KR.kl \
    $(LOCAL_PATH)/asusdec-nb_NO.kl:system/usr/keylayout/asusdec-nb_NO.kl \
    $(LOCAL_PATH)/asusdec-nl_BE.kl:system/usr/keylayout/asusdec-nl_BE.kl \
    $(LOCAL_PATH)/asusdec-nl_NL.kl:system/usr/keylayout/asusdec-nl_NL.kl \
    $(LOCAL_PATH)/asusdec-pl_PL.kl:system/usr/keylayout/asusdec-pl_PL.kl \
    $(LOCAL_PATH)/asusdec-pt_BR.kl:system/usr/keylayout/asusdec-pt_BR.kl \
    $(LOCAL_PATH)/asusdec-pt_PT.kl:system/usr/keylayout/asusdec-pt_PT.kl \
    $(LOCAL_PATH)/asusdec-ru_RU.kl:system/usr/keylayout/asusdec-ru_RU.kl \
    $(LOCAL_PATH)/asusdec-sk_SK.kl:system/usr/keylayout/asusdec-sk_SK.kl \
    $(LOCAL_PATH)/asusdec-sv_SE.kl:system/usr/keylayout/asusdec-sv_SE.kl \
    $(LOCAL_PATH)/asusdec-th_TH.kl:system/usr/keylayout/asusdec-th_TH.kl \
    $(LOCAL_PATH)/asusdec-tr_TR.kl:system/usr/keylayout/asusdec-tr_TR.kl \
    $(LOCAL_PATH)/asusdec-zh_CN.kl:system/usr/keylayout/asusdec-zh_CN.kl \
    $(LOCAL_PATH)/asusdec-zh_TW.kl:system/usr/keylayout/asusdec-zh_TW.kl
